{'message': {'message_id': 292, 'delete_chat_photo': False, 'chat': {'id': 309233926, 'type': 'private', 'first_name': 'So', 'last_name': 'Fa'}, 'text': '/start', 'channel_chat_created': False, 'entities': [{'offset': 0, 'type': 'bot_command', 'length': 6}], 'caption_entities': [], 'photo': [], 'supergroup_chat_created': False, 'new_chat_members': [], 'new_chat_photo': [], 'group_chat_created': False, 'date': 1629537667, 'from': {'id': 309233926, 'is_bot': False, 'language_code': 'en', 'last_name': 'Fa', 'first_name': 'So'}}, 'update_id': 906985507}

{'message': {'text': '/start', 'entities': [{'offset': 0, 'length': 6, 'type': 'bot_command'}], 'delete_chat_photo': False, 'new_chat_members': [], 'message_id': 296, 'caption_entities': [], 'new_chat_photo': [], 'date': 1629537757, 'channel_chat_created': False, 'photo': [], 'chat': {'type': 'private', 'id': 309233926, 'first_name': 'So', 'last_name': 'Fa'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'from': {'is_bot': False, 'first_name': 'So', 'language_code': 'en', 'id': 309233926, 'last_name': 'Fa'}}, 'update_id': 906985511}

{'message': {'new_chat_photo': [], 'caption_entities': [], 'date': 1629578047, 'message_id': 363, 'entities': [{'length': 6, 'offset': 0, 'type': 'bot_command'}], 'supergroup_chat_created': False, 'photo': [], 'text': '/start', 'channel_chat_created': False, 'delete_chat_photo': False, 'chat': {'username': 'RunLevel1', 'type': 'private', 'first_name': 'A', 'id': 171117649}, 'new_chat_members': [], 'group_chat_created': False, 'from': {'language_code': 'en', 'id': 171117649, 'is_bot': False, 'username': 'RunLevel1', 'first_name': 'A'}}, 'update_id': 906985546}

{'message': {'new_chat_members': [], 'supergroup_chat_created': False, 'channel_chat_created': False, 'message_id': 451, 'photo': [], 'date': 1629739141, 'new_chat_photo': [], 'caption_entities': [], 'text': '/start', 'entities': [{'offset': 0, 'type': 'bot_command', 'length': 6}], 'delete_chat_photo': False, 'chat': {'type': 'private', 'last_name': '</Fathi>', 'id': 131605711, 'first_name': '<Soroush>', 'username': 'soroush_fathi'}, 'group_chat_created': False, 'from': {'language_code': 'en', 'id': 131605711, 'first_name': '<Soroush>', 'username': 'soroush_fathi', 'last_name': '</Fathi>', 'is_bot': False}}, 'update_id': 906985585}

{'message': {'new_chat_members': [], 'supergroup_chat_created': False, 'channel_chat_created': False, 'message_id': 462, 'photo': [], 'date': 1629739194, 'new_chat_photo': [], 'caption_entities': [], 'text': '/start', 'entities': [{'offset': 0, 'type': 'bot_command', 'length': 6}], 'delete_chat_photo': False, 'chat': {'type': 'private', 'last_name': '</Fathi>', 'id': 131605711, 'first_name': '<Soroush>', 'username': 'soroush_fathi'}, 'group_chat_created': False, 'from': {'language_code': 'en', 'id': 131605711, 'first_name': '<Soroush>', 'username': 'soroush_fathi', 'last_name': '</Fathi>', 'is_bot': False}}, 'update_id': 906985593}

{'message': {'caption_entities': [], 'photo': [], 'entities': [{'offset': 0, 'type': 'bot_command', 'length': 6}], 'group_chat_created': False, 'new_chat_photo': [], 'delete_chat_photo': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'message_id': 562, 'date': 1629745692, 'channel_chat_created': False, 'text': '/start', 'chat': {'id': 131605711, 'username': 'soroush_fathi', 'type': 'private', 'first_name': '<Soroush>', 'last_name': '</Fathi>'}, 'from': {'id': 131605711, 'language_code': 'en', 'is_bot': False, 'last_name': '</Fathi>', 'first_name': '<Soroush>', 'username': 'soroush_fathi'}}, 'update_id': 906985646}

{'update_id': 906985664, 'message': {'supergroup_chat_created': False, 'new_chat_photo': [], 'channel_chat_created': False, 'text': '/start', 'entities': [{'offset': 0, 'length': 6, 'type': 'bot_command'}], 'chat': {'username': 'soroush_fathi', 'type': 'private', 'first_name': '<Soroush>', 'last_name': '</Fathi>', 'id': 131605711}, 'photo': [], 'caption_entities': [], 'delete_chat_photo': False, 'date': 1629746323, 'new_chat_members': [], 'message_id': 599, 'group_chat_created': False, 'from': {'language_code': 'en', 'is_bot': False, 'first_name': '<Soroush>', 'username': 'soroush_fathi', 'last_name': '</Fathi>', 'id': 131605711}}}

{'update_id': 906985681, 'message': {'group_chat_created': False, 'text': '/start', 'caption_entities': [], 'supergroup_chat_created': False, 'entities': [{'type': 'bot_command', 'length': 6, 'offset': 0}], 'chat': {'last_name': '</Fathi>', 'first_name': '<Soroush>', 'type': 'private', 'id': 131605711, 'username': 'soroush_fathi'}, 'new_chat_photo': [], 'message_id': 634, 'new_chat_members': [], 'date': 1629746912, 'channel_chat_created': False, 'delete_chat_photo': False, 'photo': [], 'from': {'username': 'soroush_fathi', 'last_name': '</Fathi>', 'first_name': '<Soroush>', 'is_bot': False, 'language_code': 'en', 'id': 131605711}}}

{'update_id': 906985698, 'message': {'delete_chat_photo': False, 'new_chat_photo': [], 'group_chat_created': False, 'caption_entities': [], 'message_id': 669, 'entities': [{'length': 6, 'offset': 0, 'type': 'bot_command'}], 'new_chat_members': [], 'text': '/start', 'supergroup_chat_created': False, 'photo': [], 'chat': {'last_name': '</Fathi>', 'username': 'soroush_fathi', 'first_name': '<Soroush>', 'type': 'private', 'id': 131605711}, 'channel_chat_created': False, 'date': 1629747133, 'from': {'id': 131605711, 'username': 'soroush_fathi', 'first_name': '<Soroush>', 'language_code': 'en', 'is_bot': False, 'last_name': '</Fathi>'}}}

{'message': {'entities': [{'type': 'bot_command', 'offset': 0, 'length': 6}], 'new_chat_members': [], 'channel_chat_created': False, 'group_chat_created': False, 'caption_entities': [], 'supergroup_chat_created': False, 'message_id': 699, 'photo': [], 'chat': {'id': 131605711, 'last_name': '</Fathi>', 'type': 'private', 'username': 'soroush_fathi', 'first_name': '<Soroush>'}, 'date': 1629747825, 'new_chat_photo': [], 'text': '/start', 'delete_chat_photo': False, 'from': {'id': 131605711, 'language_code': 'en', 'is_bot': False, 'last_name': '</Fathi>', 'username': 'soroush_fathi', 'first_name': '<Soroush>'}}, 'update_id': 906985717}

{'message': {'text': '/start', 'caption_entities': [], 'photo': [], 'new_chat_members': [], 'channel_chat_created': False, 'date': 1629790130, 'delete_chat_photo': False, 'chat': {'last_name': '</Fathi>', 'type': 'private', 'username': 'soroush_fathi', 'id': 131605711, 'first_name': '<Soroush>'}, 'group_chat_created': False, 'new_chat_photo': [], 'entities': [{'length': 6, 'type': 'bot_command', 'offset': 0}], 'message_id': 829, 'supergroup_chat_created': False, 'from': {'username': 'soroush_fathi', 'last_name': '</Fathi>', 'id': 131605711, 'first_name': '<Soroush>', 'is_bot': False, 'language_code': 'en'}}, 'update_id': 906985778}

{'message': {'message_id': 836, 'photo': [], 'channel_chat_created': False, 'caption_entities': [], 'entities': [{'type': 'bot_command', 'offset': 0, 'length': 6}], 'delete_chat_photo': False, 'new_chat_members': [], 'date': 1629790978, 'supergroup_chat_created': False, 'new_chat_photo': [], 'group_chat_created': False, 'text': '/start', 'chat': {'id': 1658989773, 'username': 'Vania_Fathi_84', 'last_name': 'Fathi', 'type': 'private', 'first_name': 'Vania'}, 'from': {'username': 'Vania_Fathi_84', 'id': 1658989773, 'first_name': 'Vania', 'is_bot': False, 'last_name': 'Fathi', 'language_code': 'en'}}, 'update_id': 906985781}

{'message': {'message_id': 850, 'photo': [], 'channel_chat_created': False, 'caption_entities': [], 'entities': [{'type': 'bot_command', 'offset': 0, 'length': 6}], 'delete_chat_photo': False, 'new_chat_members': [], 'date': 1629791014, 'supergroup_chat_created': False, 'new_chat_photo': [], 'group_chat_created': False, 'text': '/start', 'chat': {'id': 1658989773, 'username': 'Vania_Fathi_84', 'last_name': 'Fathi', 'type': 'private', 'first_name': 'Vania'}, 'from': {'username': 'Vania_Fathi_84', 'id': 1658989773, 'first_name': 'Vania', 'is_bot': False, 'last_name': 'Fathi', 'language_code': 'en'}}, 'update_id': 906985789}

{'update_id': 906985848, 'message': {'delete_chat_photo': False, 'chat': {'first_name': '<Soroush>', 'username': 'soroush_fathi', 'id': 131605711, 'type': 'private', 'last_name': '</Fathi>'}, 'new_chat_photo': [], 'message_id': 998, 'channel_chat_created': False, 'entities': [{'length': 6, 'offset': 0, 'type': 'bot_command'}], 'date': 1629918044, 'supergroup_chat_created': False, 'text': '/start', 'caption_entities': [], 'photo': [], 'group_chat_created': False, 'new_chat_members': [], 'from': {'last_name': '</Fathi>', 'first_name': '<Soroush>', 'id': 131605711, 'username': 'soroush_fathi', 'language_code': 'en', 'is_bot': False}}}

{'update_id': 906985887, 'message': {'group_chat_created': False, 'delete_chat_photo': False, 'photo': [], 'caption_entities': [], 'channel_chat_created': False, 'new_chat_photo': [], 'date': 1629967608, 'new_chat_members': [], 'entities': [{'length': 6, 'offset': 0, 'type': 'bot_command'}], 'message_id': 1060, 'text': '/start', 'chat': {'first_name': '<Soroush>', 'username': 'soroush_fathi', 'id': 131605711, 'last_name': '</Fathi>', 'type': 'private'}, 'supergroup_chat_created': False, 'from': {'username': 'soroush_fathi', 'first_name': '<Soroush>', 'id': 131605711, 'is_bot': False, 'language_code': 'en', 'last_name': '</Fathi>'}}}

{'update_id': 906985898, 'message': {'entities': [{'type': 'bot_command', 'length': 6, 'offset': 0}], 'new_chat_members': [], 'photo': [], 'text': '/start', 'new_chat_photo': [], 'delete_chat_photo': False, 'group_chat_created': False, 'message_id': 1082, 'date': 1629978277, 'supergroup_chat_created': False, 'chat': {'type': 'private', 'username': 'soroush_fathi', 'id': 131605711, 'first_name': '<Soroush>', 'last_name': '</Fathi>'}, 'channel_chat_created': False, 'caption_entities': [], 'from': {'first_name': '<Soroush>', 'id': 131605711, 'language_code': 'en', 'username': 'soroush_fathi', 'is_bot': False, 'last_name': '</Fathi>'}}}

{'update_id': 906985911, 'message': {'new_chat_members': [], 'text': '/start', 'entities': [{'offset': 0, 'type': 'bot_command', 'length': 6}], 'supergroup_chat_created': False, 'new_chat_photo': [], 'chat': {'id': 1658989773, 'username': 'Vania_Fathi_84', 'type': 'private', 'first_name': 'Vania', 'last_name': 'Fathi'}, 'caption_entities': [], 'group_chat_created': False, 'photo': [], 'message_id': 1118, 'channel_chat_created': False, 'delete_chat_photo': False, 'date': 1629981746, 'from': {'username': 'Vania_Fathi_84', 'id': 1658989773, 'is_bot': False, 'first_name': 'Vania', 'language_code': 'en', 'last_name': 'Fathi'}}}

{'update_id': 906985925, 'message': {'text': '/start', 'entities': [{'length': 6, 'offset': 0, 'type': 'bot_command'}], 'new_chat_members': [], 'message_id': 1149, 'caption_entities': [], 'new_chat_photo': [], 'date': 1629990870, 'channel_chat_created': False, 'group_chat_created': False, 'supergroup_chat_created': False, 'chat': {'id': 131605711, 'type': 'private', 'first_name': '<Soroush>', 'last_name': '</Fathi>', 'username': 'soroush_fathi'}, 'delete_chat_photo': False, 'photo': [], 'from': {'id': 131605711, 'language_code': 'en', 'first_name': '<Soroush>', 'last_name': '</Fathi>', 'username': 'soroush_fathi', 'is_bot': False}}}



